@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap");
*, *:after, *:before {
  box-sizing: border-box;
}

body {
  font-family: Oswald, Montserrat, arial, sans-serif;
  line-height: 1.5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 5vh;
  padding-bottom: 5vh;
  background:url(images/image1.jpg);
  background-size: 100% auto;
  background-repeat: no no-repeat ;
  background-position: absolute;
  margin: 0;
  padding: 0;
}

:root {
  --bg: #1d3557;
  --c1: #457b9d;
  --c2: #fff;
  --c3: #a8dadc;
  --bg-color: rgba(121, 227, 246, 0.685);
}


header {
  position: absolute;
  top: 0%;
  height: 35vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background: linear-gradient(141deg, rgba(0, 255, 255, 0.654) 0%, rgba(121, 51, 153, 0.591) 40%, rgba(23, 255, 116, 0.585) 90%);
  overflow: hidden;
}

header::after {
  content: "";
  width: 100%;
  height: 20vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: inherit;
  background-repeat: no-repeat;
  background-size: 70% 7%;
  background-image:
    linear-gradient(var(--c1),var(--c1)),
    linear-gradient(var(--c2),var(--c2)),
    linear-gradient(var(--c1),var(--c1)),
    linear-gradient(var(--c2),var(--c2)),
    linear-gradient(var(--c1),var(--c1)),
    linear-gradient(var(--c2),var(--c2)),
    linear-gradient(var(--c1),var(--c1));
  background-position: 0% 7%, 100% 21%, 0% 35%, 100% 49%, 0% 63%, 100% 77%, 0% 91%;
  animation: showBars 1.25s;
}

@keyframes showText {
  0% { opacity: 0; transform: translate(0, -100%); }
  20% { opacity: 0; }
  100% { opacity: 1; transform: translate(0, 0); }
}

header > div {
  position: relative;
  transform: translate(-100%, 0);
  opacity: 0;
  animation: showText 2s 1;
  animation-fill-mode: forwards;
  animation-delay: 1s;
  text-align: center;
}
.headkerala h1 {
  font-weight: 400;
  font-family: Oswald, Montserrat, arial, sans-serif;
  padding-top: 90px;
  margin: 0;
  font-size: 6vw;
  color: var(--c2);
  text-align: center;
}

.headkerala p{
  font-size: 30px;
}

p {
  color: black;
  margin: 0;
  font-size: 16px;
  margin-bottom: 5vh;
  text-align: center;
} 

@keyframes showBarsBig {
  0% { opacity: 0; background-position: 7% -400%, 21% 500%, 35% -400%, 49% 500%, 63% -400%, 77% 500%, 91% -400%; }
  14% { background-position: 7% 0%, 21% 500%, 35% -400%, 49% 500%, 63% -400%, 77% 500%, 91% -400%; }
  28% { background-position: 7% 0%, 21% 100%, 35% -400%, 49% 500%, 63% -400%, 77% 500%, 91% -400%; }
  42% { background-position: 7% 0%, 21% 100%, 35% 0%, 49% 500%, 63% -400%, 77% 500%, 91% -400%; }
  56% { background-position: 7% 0%, 21% 100%, 35% 0%, 49% 100%, 63% -400%, 77% 500%, 91% -400%; }
  70% { background-position: 7% 0%, 21% 100%, 35% 0%, 49% 100%, 63% 0%, 77% 500%, 91% -400%; }
  84% { background-position: 7% 0%, 21% 100%, 35% 0%, 49% 100%, 63% 0%, 77% 100%, 91% -400%; }
  98%, 100% { opacity: 1; background-position: 7% 0%, 21% 100%, 35% 0%, 49% 100%, 63% 0%, 77% 100%, 91% 0%; }
}

@keyframes showTextBig {
  0% { opacity: 0; transform: translate(-100%, 0); }
  20% { opacity: 0; }
  100% { opacity: 1; transform: translate(0vw, 0); }
}



header::after {
  position: absolute;
  top: 0%;
  width: 20vw;
  height: 100%;
  background-size: 7% 70%;
  background-position: 7% 0%, 21% 100%, 35% 0%, 49% 100%, 63% 0%, 77% 100%, 91% 0%;
  animation-name: showBarsBig;
}

header > div {
  position: absolute;
  top: 0%;
  animation-name: showTextBig;
  margin-left: 22vw;
  text-align: left;
}

@media all and (min-width: 768px) {

  h1 {
    font-size: 8vw;
  }

  p {
    font-size: 16px;
    margin-bottom: 0;
  }
}

@media (prefers-reduced-motion) {
  header::after {
    animation: none !important;
  }
  
  @keyframes showTextReduced {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  
  header > div {
    transform: translate(0,0);
    animation-name: showTextReduced;
    animation-delay: 0.5s !important;
  }
}

img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.sea {
  --bg-color: #79e3f6cd;
}

.savanna {
  --bg-color: #f9e6d1bb;
}

.rainforest {
  --bg-color: #d1f9d7c5;
}

.arctic {
  --bg-color: #d1dcf9ba;
}

.layout-box {
  background-color: var(--bg-color);
}

/*
  Initial layout for the mobile view of the component 
*/
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, min-content);
  gap: 1.2rem;
  grid-auto-flow: row;
  grid-template-areas: "numerology" "text";
  padding-bottom: 10px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 1024px) {
  .container {
    padding-top: 2.25rem;
  }
}
@media (min-width: 1320px) {
  .container {
    max-width: 1320px;
  }
}
@media (min-width: 1920px) {
  .container {
    max-width: 1920px;
  }
}
.images {
  grid-area: numerology;
}

.numbering {
  grid-area: numerology;
}

.text {
  grid-area: text;
}

.single-image {
  display: none;
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(14, minmax(0, 1fr));
  }

  .images {
    grid-area: images;
  }

  .numbering {
    grid-area: numbering;
  }

  .version-a {
    grid-template-areas: "images images images images images . numbering numbering numbering single-image single-image single-image single-image single-image" "images images images images images . text text text single-image single-image single-image single-image single-image";
  }

  .version-a .single-image {
    grid-area: single-image;
    display: block;
  }

  .version-b {
    grid-template-areas: ". numbering numbering numbering . . images images images images images images images images" ". text text text . . images images images images images images images images";
  }
}
@media (min-width: 1700px) {
  .version-a {
    grid-template-areas: "images images images images images images . numbering numbering numbering single-image single-image single-image single-image" "images images images images images images . text text text single-image single-image single-image single-image";
  }
  .version-a .text {
    padding-right: 6rem;
  }

  .version-b {
    grid-template-areas: ". numbering numbering numbering . . images images images images images images images images" ". text text text . . images images images images images images images images";
  }
  .version-b .text {
    padding-right: 6rem;
  }
}
.grid {
  display: grid;
}

.image-grid-3-m4 {
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(14, 1fr);
  gap: 0.5rem;
}
.image-grid-3-m4 .image-0 {
  grid-column: 1/span 6;
  grid-row: 1/span 4;
}
.image-grid-3-m4 .image-1 {
  grid-column: 7/span 6;
  grid-row: 2/span 2;
  aspect-ratio: 1/1;
}
.image-grid-3-m4 .image-2 {
  grid-column: 1/span 6;
  grid-row: 5/span 2;
  padding-left: 1rem;
}
.image-grid-3-m4 .image-3 {
  grid-column: 7/span 8;
  grid-row: 4/span 4;
}

@media (min-width: 1024px) {
  .image-grid-3-m4 {
    grid-template-rows: repeat(11, 63px);
    grid-template-columns: repeat(8, minmax(0, 1fr));
    row-gap: 1rem;
  }
  .image-grid-3-m4 .image-0 {
    grid-column: 1/span 4;
    grid-row: 1/span 8;
  }
  .image-grid-3-m4 .image-1 {
    grid-column: 5/span 4;
    grid-row: 2/span 5;
    padding-right: 45px;
  }
  .image-grid-3-m4 .image-2 {
    grid-column: 2/span 3;
    grid-row: 9/span 3;
    padding-left: 0;
  }
  .image-grid-3-m4 .image-3 {
    display: none;
  }
}
.image-grid-4 {
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  gap: 0.5rem;
}
.image-grid-4 .image-0 {
  grid-column: 1/span 7;
  grid-row: 1/span 6;
}
.image-grid-4 .image-1 {
  grid-column: 7/span 5;
  grid-row: 3/span 5;
  padding-right: 10px;
}
.image-grid-4 .image-2 {
  grid-column: 1/span 6;
  grid-row: 7/span 5;
  padding-left: 2rem;
}
.image-grid-4 .image-3 {
  grid-column: 7/span 5;
  grid-row: 8/span 5;
}
.image-grid-4.image-grid-4-left-top .image-0 {
  z-index: 10;
}

@media (min-width: 1024px) {
  .image-grid-4 {
    grid-template-rows: repeat(11, 73px);
    grid-template-columns: repeat(8, minmax(0, 1fr));
    row-gap: 1rem;
    column-gap: 1rem;
  }
  .image-grid-4 .image-0 {
    grid-column: 1/span 6;
    grid-row: 1/span 5;
    margin-left: -45px;
    padding-right: 45px;
  }
  .image-grid-4 .image-1 {
    grid-column: 6/span 3;
    grid-row: 3/span 4;
    padding-right: 0;
  }
  .image-grid-4 .image-2 {
    grid-column: 1/span 5;
    grid-row: 6/span 4;
    padding-left: 45px;
  }
  .image-grid-4 .image-3 {
    grid-column: 6/span 3;
    grid-row: 7/span 4;
    padding-right: 45px;
  }
}
.numbering {
  justify-self: center;
  align-self: center;
}

.numbering-box {
  width: 140px;
  height: 140px;
  background: rgb(255, 122, 122);
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: "Times New Roman";
}

.numbering-no-wrapper {
  display: flex;
  flex-direction: column;
  color: var(--bg-color);
  padding-bottom: 25px;
  align-self: stretch;
  justify-content: flex-end;
}

.numbering-no-text {
  transform: rotate(-90deg);
  font-size: 1.65rem;
  font-family: "Times New Roman";
}

.numbering-text-text {
  color: var(--bg-color);
  font-weight: 700;
  line-height: 0.5;
  font-size: 154px;
  font-family: "Times New Roman";
}

@media (min-width: 1024px) {
  .numbering {
    align-self: end;
    justify-self: auto;
  }
}
@media (min-width: 1024px) {
  .single-image {
    grid-area: single-image;
    aspect-ratio: 1/1;
    padding-left: 3.75rem;
    align-self: center;
  }

  .image-5 {
    max-width: none;
    aspect-ratio: 1/1;
    width: 100%;
  }
}
.text {
  align-self: top;
  padding-right: 1rem;
  margin-left: 2.25rem;
  margin-right: 2.25rem;
}
.text h2 {
  font-size: 2.45rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.version-a .text {
  padding-right: 2rem;
}

@media (min-width: 1024px) {
  .text {
    margin-left: 0;
    margin-right: 0;
  }
  .text h2 {
    margin-bottom: 1.25rem;
    padding-top: 0.5rem;
  }
}
@media (min-width: 1320px) {
  .text h2 {
    font-size: 48px;
  }
}

ul {
    position: fixed;
    top:0%;
    list-style: none;
    height: 100vh;
    margin: 0;
    padding: 0;
    max-width: fit-content;
    background-color: #043e37e2;
    display: flex;
    flex-direction: column;
    padding: 0.75rem;
    box-shadow: 0 10px 50px 0 rgba(5, 4, 62, 0.25);
  }
  
  li:nth-child(6) {
    margin-top: 5rem;
    padding-top: 1.25rem;
    border-top: 1px solid #363664;
  }
  
  li + li {
    margin-top: 0.75rem;
  }
  
  a {
    color: #FFF;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 8px;
    position: relative;
  }
  a:hover, a:focus, a.active {
    background-color: #30305a;
    outline: 0;
  }
  a:hover span, a:focus span, a.active span {
    transform: scale(1);
    opacity: 1;
  }
  a i {
    font-size: 1.375rem;
  }
  a span {
    position: absolute;
    background-color: #30305a;
    white-space: nowrap;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    left: calc(100% + 1.5rem);
    transform-origin: center left;
    transform: scale(0);
    opacity: 0;
    transition: 0.15s ease;
  }
  a span:before {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    position: absolute;
    background-color: #30305a;
    left: -5px;
    top: 50%;
    transform: translatey(-50%) rotate(45deg);
    border-radius: 3px;
  }
  
  /* sidebar end */
  
  footer{
    /* position: absolute;
    bottom: 0%; */
    width: 100%;
    background: #9e9e9eb1;
  }
  .main-content{
    display: flex;
  }
  .main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
  }
  .box h2{
    
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  .box .content{
    margin: 20px 0 0 0;
    position: relative;
  }
  .box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a82;
  }
  .box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #f12020;
    top: -10px;
  }
  .left .content p{
    
    text-align: justify;
  }
  .left .content .social{
    margin: 20px 0 0 0;
  }
  .left .content .social a{
    
    padding: 0 2px;
  }
  .left .content .social a span{
    height: 40px;
    width: 40px;
    background: #1a1a1a8b;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
  }
  .left .content .social a span:hover{
    background: #f12020;
  }
  .center .content .fas{
    font-size: 1.4375rem;
    background: #1a1a1a90;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
  }
  .center .content .fas:hover{
    background: #f12020;
  }
  .center .content .text{
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
  }
  .center .content .phone{
    margin: 15px 0;
  }
  .right form .text{
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: #151515;
  }
  .right form .msg{
    margin-top: 10px;
  }
  .right form input, .right form textarea{
    width: 100%;
    font-size: 1.0625rem;
    background: #15151500;
    padding-left: 10px;
    border: 1px solid #222222;
  }
  .right form input:focus,
  .right form textarea:focus{
    outline-color: #3498db;
  }
  .right form input{
    height: 35px;
  }
  .right form .btn{
    margin-top: 10px;
  }
  .right form .btn button{
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: #f12020;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
  }
  .right form .btn button:hover{
    background: #00000000;
  }
  .bottom center{
    padding: 5px;
    font-size: 0.9375rem;
    background: #15151500;
  }
  .bottom center span{
    color: #222222;
  }
  .bottom center a{
    color: #f12020;
    text-decoration: none;
  }
  .bottom center a:hover{
    text-decoration: underline;
  }
  
  @media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content .box{
      margin: 5px 0;
    }
  }